<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background:linear-gradient(#3cbaa3,#1abc9c);  /*#1abc9c*/
            
        }
        .login{
            width: 360px;
            margin: auto;
            position: relative;
        }
        .form{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 280px;
            transform: translate(-50%,-50%);
            background-color: rgb(255, 255, 255);
            /* margin: 0 auto 100px; */
            padding: 60px;
            text-align: center;
            box-shadow: 0px 1px 20px -11px rgba(0,0,0,0.75);
        }
        .form1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 360px;
            background-color: rgb(255, 255, 255);
            /* margin: 0 auto 100px; */
            padding: 45px;
            text-align: center;
            
        }
        .form .zl1{
            font-family: Arial, Helvetica, sans-serif;
            border: 1;
            margin-top: 10%;
            padding: 15px;
            padding-right: 100px;
            box-sizing: border-box;
            font-size: 16px;
        }
        
        .form label{
            font-family: Arial, Helvetica, sans-serif;
            padding-right: 180px;
            box-sizing: border-box;
            font-size: 15px;
        }
        .bebo{
            margin-top: 2%;
        }
        .button1{
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            background-color: #37a08d;
            border: none;
            color: antiquewhite;
            font-size: x-large;
            margin-bottom: 8px;
            margin-top: 2%;
            font-weight: bold;
            
        }
        .cct{
            margin-top: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            
        }
        .cct a{
            text-decoration: none;
            color: black;
            font-size: large;
            
        }
        .vbv {
            width: 97%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid rgb(0, 0, 0);
            color:#000000;
        }
        .vbvq {
            width: 97%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid rgb(0, 0, 0);
            color:#37a08d;
        }
        
    </style>
</head>


<body>
    <div class="login">
        <div class="form1">
            <form action="" class="form">
                <div>
                    <span style="font-size: xx-large; font-weight: bold; text-align: center;">USER LOGIN</span>
                    <br>
                </div>
                <p></p>
                <label class="vbvq" for="username">Username</label>
                <input class="vbv" type="text" id="username" name="username" value="admin">
                <label class="vbvq" for="password">Password</label>
                <input class="vbv" type="password" id="password" name="password" value="*******">

                <button class="button1" type="submit">LOGIN</button>
                <br>
                <div class="cct">
                    <span><a href="#">Forgot Password?</a></span>
                </div>
            </form>
        </div>
    </div>
</body>
</html>