<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        display: flex;
        width: 90%;
        height: 90vh;
        border: 10px solid orange; /* Orange border around the container */
    }
    
    .box {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4em;
        color: white;
        font-family: Arial, sans-serif;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" style="background-color: green;">1</div>
        <div class="box" style="background-color: yellow;">2</div>
        <div class="box" style="background-color: purple;">3</div>
        <div class="box" style="background-color: grey;">4</div>
        <div class="box" style="background-color: blue;">5</div>
        <div class="box" style="background-color: orange;">6</div>
        <div class="box" style="background-color: pink;">7</div>
        <div class="box" style="background-color: red;">8</div>
        <div class="box" style="background-color: brown;">9</div>
    </div>
</body>
</html>
