<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th{
            background-color: yellow;
            text-align: right;
            padding: 5px;
        }
        td{
            padding-right: 120px;
        }
        table{
            font-size: larger;
            
        }
        
        p{
            font-size: x-large;
            text-align: center;
        }

        .f1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 50px;
        }
        
    </style>
</head>
<body>


    
    <p>Ninja Details</p>
    <hr>
    <div class="f1">

        <table border="1">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td style="background-color: rgb(244, 183, 184); text-align: center; padding-right: 0">Ninja A</td>
                <td>18</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Ninja B</td>
                <td>23</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Ninja C</td>
                <td>22</td>
                <td>A</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center; padding-right: 0; font-weight: bold;">Ninja C - the best Learner!</td>
            </tr>
            
        </table>
    </div>
</body>
</html>