<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<title>Member Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #7A5BD8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .login-container {
    background-color: #fff;
    border-radius: 20px;
    padding: 100px;
    display: flex;
    align-items: center;
  }

  .login-form {
    margin-left: 40px;
  }

  .input-group {
    margin-bottom: 20px;
    position: relative;
  }

  input[type='email'], input[type='password'] {
    width: 68%;
    padding: 11px 40px 10px 40px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: rgb(209, 209, 209);
  }

  .login-button {
    background-color: #439b45;
    color: white;
    padding: 10px;
    text-align: center;
    display: block;
    width: 100%;
    border: none;
    border-radius: 15px;
  }

  .login-button:hover {
    cursor: pointer;
    opacity: 0.8;
  }

  .help-links {
    text-align: center;
    display: block;
    color: #555555;
    text-decoration: none;
    margin-top: 10%;
    text-decoration: none;
  }
  .help-links a {
    color: #26ac2a;
    text-decoration: none;
  }

  .input-group .fa-solid{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #535753;
    font-size: smaller;
    
  }
</style>
</head>
<body>

<div class="login-container">

  <div>
    <img src="../Assets/photoooo.png" alt="laptop Photo" width="300px" height="300" style="padding: 30px;">
  </div>
  <div class="login-form">
    <h2 style="margin-left: 15%;">Member Login</h2>
    <div class="input-group">
      <i class="fa-solid fa-envelope"></i>
      <input type="email" placeholder="Email">
    </div>
    <div class="input-group">
      <i class="fa-solid fa-lock"></i>
      <input type="password"  value="******">
    </div>
    <button class="login-button">LOGIN</button>
    
    <span class="help-links">Forgot <a href="#">Username / Password?</a></span>
    <a href="#" class="help-links" style="color: #27ad2b; margin-top: 20%;">Create your account</a>
  </div>

  
</div>

</body>
</html>
